{
  "name": "kalima-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "serve:web": "http-server desktop/web -p 4173 -c-1",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "http-server": "^14.1.1",
    "typescript": "^5.6.3"
  }
}
